VITE_SUPABASE_PROJECT_ID="abchswrcdrpvublnfpla"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFiY2hzd3JjZHJwdnVibG5mcGxhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0NTAwMTEsImV4cCI6MjA4MzAyNjAxMX0.zjfWDGdAD67IIElTm7CfMSBPs_7uGDc5DIWduMCXy9E"
VITE_SUPABASE_URL="https://abchswrcdrpvublnfpla.supabase.co"
